<!DOCTYPE html>
<html lang="es" ng-app="UberEvent">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Uber Event</title>
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="styles/main.css">

		<script src="js/dependencies/angular.min.js"></script>
		<script src="js/dependencies/angular-route.min.js"></script>
		<script src="js/dependencies/angular-resource.min.js"></script>		
	</head>

	<body>
		<div ng-view></div>

		<script src="js/dependencies/jquery-1.11.1.min.js"></script>
		<script src="js/dependencies/bootstrap.min.js"></script>
		<script src="js/mainApp.js"></script>
		<script src="aControllers/authenticationFac.js"></script>
		<script src="aControllers/login.js"></script>
		<script src="aControllers/home.js"></script>

	<!--	<script src="//localhost:35729/livereload.js"></script> -->
	
	</body>
</html>
